<ObjectLayer>
 <Layer Name="PathwayStones" FullName="Pathway/PathwayStones" GUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Hidden="0" Frozen="1" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="c3f65c8e-27b1-5983-8628-311a46ee892f">
  <LayerObjects>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="d58e3536-323a-1299-bf28-a42ec011240e" Name="street_rock_02-3" Pos="1180.205,939.71234,43.36314" FloorNumber="-1" Rotate="0.86012626,-0.028421272,-0.047251105,-0.50709212" Scale="0.12389382,0.12389382,0.12389382" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_02.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="7427dcef-cd83-2320-d302-ef5b58564f87" Name="street_rock_02-2" Pos="1179.7894,939.07416,43.414093" FloorNumber="-1" Rotate="0.96415204,-0.045713294,-0.010728019,0.26116285" Scale="0.061847586,0.12513275,0.12513275" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_02.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="979b1708-8a56-2b34-6612-94e606740c22" Name="street_rock_02-1" Pos="1180.8322,938.79242,43.488083" FloorNumber="-1" Rotate="0.9988966,-0.041297734,-0.022344863,-0.00092381152" Scale="0.12389382,0.12389382,0.12389382" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_02.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="3c1a0090-04ff-59d5-7653-c85ef45067f2" Name="street_rock_02-4" Pos="1179.7068,939.65399,43.342529" FloorNumber="-1" Rotate="0.99731219,-0.049693108,-0.023896247,0.048250079" Scale="0.036454909,0.12389382,0.12389382" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_02.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="bfa56843-bbec-5ffc-84ff-52c9bb0ff572" Name="street_rock_01-5" Pos="1179.5135,940.43091,43.258331" FloorNumber="-1" Rotate="0.88122422,-0.012501244,-0.067174017,-0.46773446" Scale="0.12666541,0.0679285,0.15430267" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_01.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="04e1aa6d-6d3d-6ac0-3325-f8aceba2b462" Name="street_rock_02-6" Pos="1180.2413,940.32269,43.333748" FloorNumber="-1" Rotate="0.99525845,-0.036638211,-0.0087516168,0.089672998" Scale="0.015986264,0.059581395,0.10137328" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_02.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="034dac80-2d76-6d0c-a406-5eebd0c007c5" Name="street_rock_02-9" Pos="1180.186,941.25665,43.195732" FloorNumber="-1" Rotate="-0.052178144,-0.023700316,0.049786851,0.9971143" Scale="0.08933045,0.13648143,0.13648143" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_02.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="f7089592-b258-7260-5b81-36dde031343b" Name="street_rock_01-6" Pos="1179.8851,941.90424,43.133892" FloorNumber="-1" Rotate="0.64200598,-0.036971569,0.013520022,0.76568848" Scale="0.089930452,0.26930311,0.15430267" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_01.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="831ba970-6e3f-75a9-c3da-a91d6531a682" Name="street_rock_01-3" Pos="1181.0734,939.60394,43.406597" FloorNumber="-1" Rotate="0.98207021,-0.037211765,-0.020924987,0.18361808" Scale="0.15430267,0.15430267,0.15430267" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_01.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="0378c814-f3bf-79a4-256b-08a63896cf11" Name="street_rock_01-2" Pos="1180.1011,938.11017,43.509865" FloorNumber="-1" Rotate="0.97405154,-0.025814675,-0.034002546,-0.2222639" Scale="0.15430267,0.15430267,0.15430267" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_01.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="58f4668f-a1af-8b32-7f3c-0f579119ccb9" Name="street_rock_02-10" Pos="1179.4912,941.15051,43.164371" FloorNumber="-1" Rotate="-0.0527425,-0.032682329,0.045981769,0.99701345" Scale="0.050156727,0.13648143,0.13648143" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_02.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="5149592e-0463-9332-ea6a-44f8d8b6983f" Name="street_rock_02-8" Pos="1179.9258,940.39246,43.358841" FloorNumber="-1" Rotate="0.99533963,-0.036630239,-0.0087849367,0.08876776" Scale="0.026694523,0.018212996,0.060724355" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_02.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="c30a1007-760f-a746-a3c0-9223a54a231a" Name="street_rock_02-5" Pos="1180.0002,940.73157,43.23922" FloorNumber="-1" Rotate="0.90697575,-0.055023275,-0.0035881,0.41755766" Scale="0.064732209,0.13648143,0.13648143" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_02.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="10415dad-44df-b30d-1b5d-9ebc954c44d2" Name="street_rock_02-7" Pos="1180.3563,940.51746,43.365311" FloorNumber="-1" Rotate="0.99434996,-0.034336392,-0.015490691,-0.099241324" Scale="0.010000881,0.045712885,0.061305754" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_02.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="675b6864-3a4c-bd1c-acbb-83cb98e9a057" Name="street_rock_02-11" Pos="1179.8508,941.02271,43.292477" FloorNumber="-1" Rotate="0.89440686,-0.037311137,0.0051796082,0.44566473" Scale="0.019904502,0.023958553,0.061305754" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_02.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="5165d2b6-24fb-c519-99ab-80092237ef9c" Name="street_rock_01-1" Pos="1181.1276,937.92065,43.572189" FloorNumber="-1" Rotate="0.99908829,-0.032744206,-0.027393201,0.00043776605" Scale="0.15430267,0.15430267,0.15430267" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_01.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="03830f85-ab38-db53-1b66-5d811649eb1e" Name="street_rock_01-4" Pos="1180.7067,940.48407,43.31427" FloorNumber="-1" Rotate="0.99831367,-0.031627692,-0.02867507,-0.039337441" Scale="0.089930452,0.15430267,0.15430267" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/street_rocks/street_rock_01.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="PathwayStones" LayerGUID="b0a92b36-843e-c6ff-4c8a-53aa3d09771b" Id="35ed102d-7084-dfb6-3ee5-82c570c3d489" Name="canyon_path_a-1" Pos="1180.6589,936.88922,43.747818" FloorNumber="-1" Rotate="1,0,0,0" Scale="0.15268023,0.10192061,0.028863722" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
