<ObjectLayer>
 <Layer Name="Pillars" FullName="Pier/Pillars" GUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Hidden="0" Frozen="1" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="49d636ea-1dc1-143e-356b-098228bd800c">
  <LayerObjects>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="17eab6e3-c16e-4182-6766-a7076291d071" Name="woodpath_pillars_4m-3" Pos="1124.0658,1013.5042,21.557472" FloorNumber="-1" Rotate="0.86323047,0.00079584919,0.00046540529,-0.5048092" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="4d20c5db-4477-4a10-9e1d-318b74ece41f" Name="woodpath_pillars_4m-14" Pos="1120.2123,1020.6171,15.645011" FloorNumber="-1" Rotate="0.86201584,0.00060437236,0.00013436223,-0.50688094" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="935f4306-b796-557f-635d-543770d936d0" Name="woodpath_pillars_4m-15" Pos="1120.1449,1020.4732,21.570322" FloorNumber="-1" Rotate="0.86323047,0.00079584919,0.00046540529,-0.5048092" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="4115947f-2f3d-6428-0c9f-65e95aabdc06" Name="woodpath_pillars_4m-16" Pos="1127.9906,1006.5281,21.544609" FloorNumber="-1" Rotate="0.86323047,0.00079584919,0.00046540529,-0.5048092" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="c05bc4dc-66de-7053-e20d-4d01ef30b394" Name="woodpath_pillars_4m-17" Pos="1124.0658,1013.5042,21.557472" FloorNumber="-1" Rotate="0.86323047,0.00079584919,0.00046540529,-0.5048092" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="719b3f72-b0e6-7b24-2299-8047b9c4b29b" Name="woodpath_pillars_4m-18" Pos="1128.0043,1006.5872,19.589314" FloorNumber="-1" Rotate="0.86323047,0.00079584919,0.00046540529,-0.5048092" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="8ac5314e-5e7a-8da2-9a1e-c2e2492fde71" Name="woodpath_pillars_4m-19" Pos="1124.1333,1013.6426,15.690658" FloorNumber="-1" Rotate="0.86323047,0.00079584919,0.00046540529,-0.5048092" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="ee92ddb2-2576-9728-d965-5c90c8a0cfcc" Name="woodpath_pillars_4m-20" Pos="1124.1083,1013.586,17.666676" FloorNumber="-1" Rotate="0.86323047,0.00079584919,0.00046540529,-0.5048092" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="7f49d812-8631-b2e5-c8a9-03071198eac8" Name="woodpath_pillars_4m-22" Pos="1124.0789,1013.5599,19.607595" FloorNumber="-1" Rotate="0.86323047,0.00079584919,0.00046540529,-0.5048092" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="f8cc6322-cb04-bf51-efd9-ba8252e5f229" Name="woodpath_pillars_4m-23" Pos="1120.2318,1020.6567,13.655417" FloorNumber="-1" Rotate="0.86201584,0.00060437236,0.00013436223,-0.50688094" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="1bd68896-914c-e1ba-7490-873f91b24701" Name="woodpath_pillars_4m-24" Pos="1120.1686,1020.5226,19.587137" FloorNumber="-1" Rotate="0.86201584,0.00060437236,0.00013436223,-0.50688094" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="d08446a8-f9d9-99f2-d27d-092561e246f3" Id="d8de456e-3028-f217-f9ab-5f88cfd4f777" Name="woodpath_pillars_4m-27" Pos="1120.1924,1020.5742,17.620354" FloorNumber="-1" Rotate="0.86201584,0.00060437236,0.00013436223,-0.50688094" ColorRGB="16777215" MinSpec="2" MatLayersMask="0" Prefab="Objects/architecture/paths/wooden_pathway/woodpath_pillars_4m.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1644168200">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
