[ShaderList_PC.txt]<2>DeferredShading@TiledDeferredShadingCS()(%_RT_SAMPLE1|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>Sky@SkyZPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(8)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPrepassVS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(8)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(8)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(8)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(8)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(8)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(8)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%BLENDLAYER|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%BILLBOARD)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%BILLBOARD)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%BILLBOARD)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%BLENDLAYER|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%BLENDLAYER|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%BLENDLAYER|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%BLENDLAYER|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>WaterFogVolume@OceanIntoVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Hair@ZPassVS(%ANISO_SPECULAR|%HAIR_PASS)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Hair@ZPassPS(%ANISO_SPECULAR|%HAIR_PASS)(%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Hair@ZPassPS(%ANISO_SPECULAR|%HAIR_PASS)(%_RT_ALPHABLEND|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Hair@HairVS(%ANISO_SPECULAR|%HAIR_PASS)(%_RT_PER_INSTANCE_CB_TEMP)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Hair@HairOpaquePS(%ANISO_SPECULAR|%HAIR_PASS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Particles@ParticleCustomRenderVS()()(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Particles@ParticleCustomRenderPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_SECONDARY_VIEW|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_SECONDARY_VIEW|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@SkinZPassVS(%TEMP_SKIN)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Humanskin@SkinZPassPS(%TEMP_SKIN)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Humanskin@SkinZPassPS(%TEMP_SKIN)(%_RT_ALPHABLEND|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN)(%_RT_ALPHATEST|%_RT_ALPHABLEND|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_SECONDARY_VIEW|%_RT_PER_INSTANCE_CB_TEMP)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%SPECULAR_MAP|%TEMP_TERRAIN)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP)(0)(0)(0)(0)(PS)
