<ObjectLayer>
 <Layer Name="Stones" FullName="BeachStones/Stones" GUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Hidden="0" Frozen="1" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="cbf69a9a-c334-a670-e845-3b80377f2674">
  <LayerObjects>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="885325c4-5e2b-06c9-47fe-a7c24510a51b" Name="half_pattern_b-4" Pos="1125.3402,1000.4745,19.705612" FloorNumber="-1" Rotate="0.97995591,0.17131554,0.060976729,0.081359364" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/half_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="0f4807a2-6be1-0ab7-1a2f-e5273bc79a22" Name="beach_rock_med_e_con-1" Pos="1084.7152,987.25043,19.32741" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/beach_rocks/beach_rock_med_e_con.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="30df86a7-0cd6-0c14-989a-aecf375f6746" Name="beach_rock_med_d_con-1" Pos="1143.1658,1017.7024,17.955933" FloorNumber="-1" Rotate="-0.45109263,-0.084687747,0.16393286,0.87319487" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/beach_rocks/beach_rock_med_d_con.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="5eb6c911-34a9-0cf3-28d6-7426bb2b693a" Name="beach_rock_big_a_con-1" Pos="1162.8119,1048.4441,17.609833" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/beach_rocks/beach_rock_big_a_con.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="6b8ee37d-f51b-14c9-4bbf-528c0c79ee2b" Name="rock_particle_high-2" Pos="1125.8542,998.8725,20.403831" FloorNumber="-1" Rotate="0.96676767,0.25526211,-0.0036235806,0.013723776" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/erosion/rock_particle_high.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="be5d60bc-3534-150f-0e23-95e17606fcab" Name="granite_rock_group_small_b-1" Pos="1186.5414,939.47858,43.669353" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/granite_rocks/granite_rock_group_small_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="8ef2ef8f-d7a2-22be-1702-152c0507783a" Name="dry_pattern_c-3" Pos="1129.3218,1001.6224,20.272797" FloorNumber="-1" Rotate="0.90141958,0.40463495,0.14048637,-0.063062422" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="04d2d816-dbb4-261c-0310-7a818c7009da" Name="beach_rock_med_d_con-2" Pos="1151.3752,1032.1328,21.560566" FloorNumber="-1" Rotate="-0.16044995,0.7047928,0.68232173,-0.10936236" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/beach_rocks/beach_rock_med_d_con.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="a40235ec-1944-2995-ce9f-d81be84c4120" Name="granite_rock_group_small_a-2" Pos="1187.8577,937.64929,43.747437" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/granite_rocks/granite_rock_group_small_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="7c613ce4-3281-2fdd-310f-8857527353c1" Name="dry_pattern_b-2" Pos="1128.0538,1001.1023,20.264042" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="ce4ca9c0-4df3-309f-df51-d28f124c20ef" Name="half_pattern_b-7" Pos="1125.8663,999.92975,19.98946" FloorNumber="-1" Rotate="0.99303734,-0.059492975,0.040551815,0.093236566" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/half_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="fdf67ad9-4c7a-31af-46ce-ede807ee504f" Name="half_pattern_b-1" Pos="1125.5631,1001.3929,19.627628" FloorNumber="-1" Rotate="0.97308153,-0.20682083,0.026203925,0.098238796" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/half_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="23877132-ebdd-343d-9863-74cd991c010e" Name="dry_pattern_a-1" Pos="1128.7224,1002.657,20.141846" FloorNumber="-1" Rotate="0.97249174,-0.22639881,-0.053376436,0.012426185" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="9b6f278a-b3c3-34d1-f706-f436971f8e54" Name="beach_rock_med_a_con-1" Pos="1118.8463,997.21582,20.617405" FloorNumber="-1" Rotate="0.47388709,0,0,0.88058561" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/beach_rocks/beach_rock_med_a_con.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="a50bd2cd-dcfa-376f-9841-fba2723fe1cc" Name="dry_pattern_c-10" Pos="1130.9132,1001.0267,20.690779" FloorNumber="-1" Rotate="0.82827294,-0.56032485,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="aed43630-d575-5123-b1d1-6b29a0b41cc9" Name="half_pattern_b-3" Pos="1126.8964,1001.694,19.628284" FloorNumber="-1" Rotate="0.97308153,-0.20682083,0.026203925,0.098238796" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/half_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="85ec9a2c-27fc-70db-430a-53f49cbf215f" Name="dry_pattern_c-4" Pos="1128.7235,998.67633,21.149549" FloorNumber="-1" Rotate="0.90714836,0.39162308,0.14137919,-0.061034519" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="ce0eaf9f-3272-8d19-d114-8878199ce54a" Name="dry_pattern_c-11" Pos="1130.405,1001.2078,20.694227" FloorNumber="-1" Rotate="0.44910365,-0.071051329,-0.35997486,-0.81466293" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="4fd77f62-1c3f-905c-345e-bc46eafb720d" Name="dry_pattern_c-9" Pos="1131.0341,1000.3445,21.122297" FloorNumber="-1" Rotate="0.98374712,-0.17955965,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="3035693a-107c-955d-34dc-a4c2318d7870" Name="dry_pattern_b-1" Pos="1128.0538,1001.6716,20.244152" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="b6b9cc9c-e6b6-9a97-8ac7-cf79753e5991" Name="beach_rock_med_c_con-1" Pos="1104.1465,991.72559,18.441181" FloorNumber="-1" Rotate="0.95342994,-0.30161452,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/beach_rocks/beach_rock_med_c_con.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="a120c6c4-d2e1-9b16-8fd6-6fbba0c1537d" Name="dry_pattern_b-5" Pos="1127.4556,998.72552,21.120905" FloorNumber="-1" Rotate="0.99989653,-0.014388397,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="ffb1550b-2b37-a4fd-6873-33cc5012174c" Name="dry_pattern_c-1" Pos="1128.7029,1001.6855,20.360197" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="6525d141-90fe-a5d2-4f9a-8bce8474ab37" Name="beach_rock_med_b_con-1" Pos="1174.8634,1030.0426,21.184807" FloorNumber="-1" Rotate="0.70810699,0.20940956,0.19123587,0.64665365" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/beach_rocks/beach_rock_med_b_con.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="4eeef373-9001-a8a9-7402-8dccdeb89a04" Name="dry_pattern_a-2" Pos="1128.1483,999.60828,20.824429" FloorNumber="-1" Rotate="0.96913362,-0.24036798,-0.053549707,0.011656898" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="fcfcbd15-0cea-b147-1031-515cd0146035" Name="landslide_rock_small_a-1" Pos="1131.4642,1003.5379,19.882816" FloorNumber="-1" Rotate="0.8513965,0,0,-0.5245226" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/erosion/landslide_rock_small_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="10b46964-b160-b490-a923-c87909239f8b" Name="dry_pattern_c-8" Pos="1130.5302,1000.6228,20.958019" FloorNumber="-1" Rotate="0.99595934,-0.089805596,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="9be97b13-28a7-b95b-8734-66d4ad8d7ac2" Name="dry_pattern_c-12" Pos="1130.8997,1002.0496,20.385532" FloorNumber="-1" Rotate="0.79837513,0.42742184,-0.3320955,0.26385677" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="12ab23f5-53a1-bff1-a05a-b31d67aafd55" Name="beach_rock_med_a_con-2" Pos="1160.6581,1019.0216,20.302896" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/beach_rocks/beach_rock_med_a_con.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="fd87d9b4-373f-c5b2-6e6f-ba142c9609dc" Name="dry_pattern_b-3" Pos="1129.2925,1000.9886,20.449162" FloorNumber="-1" Rotate="0.85573763,-0.51741004,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="51b566b7-9b84-cb44-bc68-730265276349" Name="half_pattern_b-2" Pos="1126.3644,1001.3621,19.150885" FloorNumber="-1" Rotate="0.70756143,-0.21962237,0.66852897,-0.064743571" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/half_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="07eaf590-740f-d6c3-0030-c499f66f949d" Name="half_pattern_b-8" Pos="1127.173,999.54517,20.505415" FloorNumber="-1" Rotate="0.99303734,-0.059492975,0.040551815,0.093236566" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/half_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="83695cca-ae52-d7c9-ee06-2b395609d3b1" Name="dry_pattern_c-6" Pos="1128.2271,998.15045,21.171907" FloorNumber="-1" Rotate="0.85056287,-0.012239501,0.52567673,0.0075644255" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="c943b093-acc6-da21-55c2-3ccedb4bf691" Name="half_pattern_b-5" Pos="1124.1423,1001.1456,19.235296" FloorNumber="-1" Rotate="0.88586974,-0.14272788,-0.40349606,0.17903763" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/half_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="bbb7068a-eb90-dd30-039a-87789e58dcaf" Name="dry_pattern_a-3" Pos="1130.8718,1002.7077,20.244825" FloorNumber="-1" Rotate="0.97249174,-0.22639881,-0.053376436,0.012426185" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="17cddbf4-e880-dd39-40a9-e48e19ec24f3" Name="rock_particle_high-1" Pos="1130.4414,998.47656,21.238049" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/erosion/rock_particle_high.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="1603a4ca-9d83-df96-7bc2-25b5ce9f0917" Name="beach_rock_big_b_con-1" Pos="1079.8145,993.23291,17.098492" FloorNumber="-1" Rotate="-0.28744444,-0.5077216,0.62591046,0.51752347" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/beach_rocks/beach_rock_big_b_con.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="22fe02b1-2d98-e594-a523-bf7a825306bb" Name="dry_pattern_a-4" Pos="1131.6953,1002.3914,20.465565" FloorNumber="-1" Rotate="0.9950068,-0.083415195,-0.051018998,0.020012893" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="2fab708e-f8b4-e5c4-7440-99ed5178c829" Name="dry_pattern_b-6" Pos="1128.8457,998.29437,21.369867" FloorNumber="-1" Rotate="0.9999038,-0.013874948,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="5f3f7d01-2245-e738-48fc-5db8de783c44" Name="dry_pattern_b-4" Pos="1127.4556,998.15625,21.140795" FloorNumber="-1" Rotate="0.99989653,-0.014388397,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="8c92c2bc-9149-f03a-e413-28a6692e5507" Name="half_pattern_b-6" Pos="1123.4673,1000.7343,19.277172" FloorNumber="-1" Rotate="0.94451332,-0.31234139,0.015266671,0.10052083" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/half_pattern_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="8e4629eb-dbbf-f144-a522-3ecd7e6cf68d" Name="granite_rock_group_small_a-1" Pos="1185.2013,937.3584,43.794647" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/granite_rocks/granite_rock_group_small_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="1a8b4d17-c4b3-f5bc-5ee8-1b473a5b2214" Name="beach_rock_med_c_con-2" Pos="1142.4285,1003.1409,20.89727" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/beach_rocks/beach_rock_med_c_con.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="4824b7bb-112d-fad3-a350-5b24ce7c80fc" Name="dry_pattern_c-2" Pos="1128.8253,1001.0965,20.295155" FloorNumber="-1" Rotate="0.85065085,0,0.52573109,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Stones" LayerGUID="6eae96f9-5fe9-2941-030c-c376a03f88e3" Id="b2aff71b-6569-fd13-1eb9-4e74d7a83454" Name="dry_pattern_c-5" Pos="1128.1046,998.73944,21.23695" FloorNumber="-1" Rotate="0.99989653,-0.014388397,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/river_rocks/dry_pattern_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
